# library-management

./: .gitignore  README.md  pom.xml
src/main/java/com/librarymanagement/: LibraryApp.java
src/main/java/com/librarymanagement/controller/: ConsoleMenu.java
src/main/java/com/librarymanagement/model/: Book.java  Member.java
src/main/java/com/librarymanagement/persistence/: BookDAO.java  SQLite.java  UserDAO.java
src/main/java/com/librarymanagement/service/: BookService.java  UserService.java
src/main/resources/db/: library.db
src/main/resources/db/sql/: books.sql  members.sql
